/* General CSS Starts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: black;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
  width: 90%;
}

/* General CSS Ends */

/* Header CSS Starts */
header {
  width: 100%;
  background-color: white;
}

.header_div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 100%;
}

header .logo {
  width: 100px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 10px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 24px;
}

nav {
  margin-left: auto;
}

.contact-icon {
  font-size: 20px;
}

/* Header CSS Ends */

/* Home Section CSS Starts */

.home {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(27, 29, 63);
  z-index: 1;
}

.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../Asset/images/img-1.jpg) no-repeat center/cover,
    rgba(27, 29, 63, 0.5);
  opacity: 0.15;
  z-index: -1;
}

.home .entry {
  padding: 11rem 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #fff;
  height: 100%;
  align-items: center;
}

.home .entry h1 {
  font-size: 5rem;
  font-weight: lighter;
}

.home .entry p {
  font-size: 1.2rem;
}

.home .cta-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.home .arrow {
  position: absolute;
  bottom: 20px;
  left: 50%;
  font-size: 30px;
  color: white;
}

.home .arrow a {
  text-decoration: none;
}

.cta-buttons .btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
}

.btn.primary:hover {
  background: #ffbc00;
  color: white;
  border: 2px solid transparent;
  border-radius: 20rem;
}

.btn.primary {
  border: 2px solid;
  color: white;
  border-radius: 20rem;
}
.arrow img {
  width: 18px;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Home Section CSS Ends */

/* Intro Section CSS Starts*/

.intro {
  padding: 60px 20px;
  background-color: #f8f9fa;
}

.intro_div {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  gap: 2rem;
}

.intro .content {
  max-width: 50%;
  justify-content: left;
}

.content h2 {
  font-size: 3rem;
  font-weight: lighter;
  color: #a9a9a9;
}

.content h2 span {
  color: #443c5f;
  font-weight: bold;
}

.content p {
  color: #555;
  line-height: 1.8rem;
  font-size: 1rem;
}

.features {
  list-style: none;
  padding: 0;
}

.features li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  font-size: 1.3rem;
  color: #333;
  gap: 10px;
}

.features li img {
  width: 24px;
  height: 24px;
}

.intro .image {
  text-align: right;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.intro .image img {
  max-width: 100%;
  height: 100%;
}

/* Intro Section CSS Ends */

/* Service Section CSS Starts */

.services {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  background: rgb(27, 29, 63);
  color: #fff;
  text-align: center;
  z-index: 1;
}

.services::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../asset/images/img-2.jpg) no-repeat center/cover,
    rgba(27, 29, 63, 0.5);
  opacity: 0.15;
  z-index: -1;
}

.services h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  z-index: 2;
  font-weight: 100;
}

.services h2 span {
  font-weight: 800;
}

.service-list {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  z-index: 2;
}

.service {
  flex: 1;
  padding: 20px;
  text-align: center;
}

.service .icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  margin: 0 auto 15px;
}

.service .icon img {
  width: 50px;
  z-index: 1;
}

.service .icon::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  z-index: -1;
}

.service h3 {
  font-size: 20px;
}

.service p {
  font-size: 14px;
  color: #bbb;
}

.cta-button {
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 20rem;
  background: none;
  color: white;
  border: 2px solid;
  font-size: 16px;
  cursor: pointer;
}

.cta-button:hover {
  background: #ffbc00;
  color: white;
  border: 2px solid transparent;
  border-radius: 20rem;
}

/*Service Section CSS Ends*/

/* Design Section CSS Starts*/
.design {
  background-color: white;
  padding: 60px 20px;
}

.design h2 {
  text-align: left;
  font-size: 2.5rem;
  font-weight: 80;
  color: #484463;
  line-height: 1.5;
  margin-bottom: 20px;
}

.design h2 b {
  font-weight: 900;
}

.design p {
  text-align: left;
  font-size: 1rem;
  color: #555;
  margin-bottom: 30px;
}

.options {
  list-style: none;
  display: flex;
  justify-content: left;
  padding: 0;
  margin: 0 0 30px;
  gap: 10px;
}

.options li {
  margin: 0;
}

.options a {
  text-decoration: none;
  padding: 10px 15px;
  color: black;
}
.options a:hover {
  background-color: #f3f3f3;
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.grid_item {
  position: relative;
  background-color: #fff;
  overflow: hidden;
  cursor: pointer;
}

.grid_item img {
  width: 100%;
  height: 100%;
}
.skateboard-large {
  grid-row: span 2;
}

.calendar-small {
  grid-row: span 1;
}
.grid_item .img_hover {
  width: 90%;
  height: 90%;
  position: absolute;
  top: 5%;
  left: 5%;
  background: rgb(27, 29, 63, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s;
  color: #fff;
}
.grid_item .img_hover:hover {
  opacity: 1;
}
.grid_item .img_hover a {
  background: #ffcc00;
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem;
  text-align: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
.grid_item .img_hover h4 {
  font-size: 2rem;
  margin: 1rem 0;
}

.grid_item .img_hover p {
  color: #ccc;
  font-size: 1rem;
}

/* Design Section CSS Ends*/

/* Statistics Section CSS Starts */

.statistics {
  position: relative;
  display: flex;
  padding: 50px 20px;
  background: rgb(27, 29, 63);
  color: #fff;
  text-align: center;
  z-index: 1;
}

.statistics::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../asset/images/img-4.jpg) no-repeat center/cover,
    rgba(27, 29, 63, 0.5);
  opacity: 0.15;
  z-index: -1;
}

.stats_div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.statistics_item {
  flex: 1;
  text-align: center;
  margin: 10px;
  padding: 20px;
  z-index: 2;
}

.statistics_item .icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  margin: 0 auto 15px;
}

.statistics_item .icon::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  z-index: -1;
}

.statistics_item .icon img {
  width: 50px;
  height: 50px;
  z-index: 1;
}

.statistics_item .about p {
  font-size: 14px;
  margin-bottom: 8px;
  color: #fff;
}

.statistics_item .about h3 {
  font-size: 28px;
  font-weight: bold;
  margin: 0;
  color: #ffffff;
}

.statistics_item .about p:hover {
  color: #ffcc00;
}

.statistics_item .about h3:hover {
  color: #ffcc00;
}

/* Statistics Section CSS Ends */

/* Pricing Section CSS Starts*/

.pricing {
  padding: 60px 20px;
  background-color: white;
  text-align: center;
  align-items: center;
  color: #484463;
}

.pricing h2 {
  font-size: 2.8em;
  font-weight: 80;
  margin-bottom: 10px;
}

.pricing h2 b {
  font-weight: 900;
}

.pricing p {
  margin-bottom: 40px;
  color: grey;
}

.pricing_models {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.model {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 300px;
  padding: 30px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.model h4 {
  font-size: 1.5em;
  margin-bottom: 15px;
}

.model p {
  color: grey;
  margin: 10px 0;
}

.model .price h3 {
  font-size: 2em;
  font-weight: bold;
  margin: 15px 0;
}

.model .price p {
  margin: 5px 0;
}
.model .price .p_div {
  color: #c3c3c3;
}

.model button {
  padding: 10px 25px;
  border: none;
  border-radius: 20rem;
  color: #fff;
  font-size: 1em;
  cursor: pointer;
}

.model button.primary {
  background-color: white;
  border: 2px solid;
  color: black;
}

.model button.primary:hover {
  background-color: #ffbc00;
  border: 2px solid transparent;
  color: #fff;
}

/* Pricing Section CSS Ends*/

/* Testimonial Section CSS Starts */

.testimonials {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  background: rgb(27, 29, 63);
  color: #fff;
  text-align: left;
  z-index: 1;
}

.testimonials::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../asset/images/img-3.jpg) no-repeat center/cover,
    rgba(27, 29, 63, 0.5);
  opacity: 0.15;
  z-index: -1;
}

.testimonials h2 {
  font-size: 2.5em;
  color: #fff;
  margin-bottom: 10px;
  font-weight: 200;
}

.testimonials h2 b {
  font-weight: 900;
}

.testimonials p {
  color: #ccc;
  margin-bottom: 40px;
}

.testimonial_item {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.testimonial {
  padding: 20px;
  text-align: center;
}

.profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.testimonial h4 {
  font-size: 1.2em;
  margin: 10px 0 5px;
}

.testimonial .position {
  font-size: 0.9em;
  color: white;
  margin-bottom: 10px;
}

.testimonial .feedback {
  font-size: 0.95em;
  color: #ddd;
  text-align: center;
}

.arrows {
  position: absolute;
  top: 30px;
  right: 60px;
  margin-top: 20px;
  display: flex;
  justify-content: right;
}

.arrow_prev {
  padding: 15px;
  width: 40px;
}
.arrow_prev:hover {
  background-color: #484463;
}

.arrow_next {
  padding: 15px;
  width: 40px;
}
.arrow_next:hover {
  background-color: #ffbc00;
}

/* Testimonial Section CSS Ends */

/* Blog Section CSS Starts*/

.blog {
  padding: 60px 20px;
  text-align: center;
}

.blog h2 {
  color: #484463;
  font-size: 2.5em;
  margin-bottom: 10px;
  font-weight: 80;
  text-align: left;
}

.blog h2 b {
  color: #484463;
  font-weight: 900;
}

.blog p {
  color: #666;
  margin-bottom: 40px;
  text-align: left;
}

.blog_items {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.blog_item {
  background: #fff;
  border-radius: 8px;
  width: 100%;
}

.blog_item img {
  border-radius: 8px;
  width: 100%;
  height: 200px;
}

.blog_content {
  padding: 20px;
  text-align: left;
}

.blog_content h4 {
  font-size: 1.2em;
  margin-bottom: 15px;
  color: #333;
}

.blog_content p {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 20px;
}

.btn {
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid #333;
  border-radius: 25px;
  font-size: 0.9em;
  color: #333;
  cursor: pointer;
}

.btn:hover {
  background: #ffcc00;
  color: #fff;
  border: 2px solid transparent;
}

/* Blog Section CSS Ends */

/*Footer Section CSS Starts*/

.footer {
  background-color: #3a376c;
  color: #fff;
  padding: 0 0 40px 0;
  font-family: Arial, sans-serif;
  align-items: center;
}

.footer_top {
  display: flex;
  align-items: flex-start;
}

.footer .logo {
  display: flex;
  align-items: center;
  margin: 0 0 30px 0;
  padding: 0;
}

.footer .logo img {
  width: 130px;
}

.footer_columns {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
}

.footer_col {
  flex: 1;
}

.footer_col h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
}

.footer_col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer_col ul li {
  margin-bottom: 10px;
}

.footer_col ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}

.newsletter form {
  display: flex;
  align-items: center;
  gap: 0px;
}

.newsletter form input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 20px 0 0 20px;
  outline: none;
  font-size: 16px;
  box-sizing: border-box;
}

.newsletter form i {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffcc00;
  padding: 10px 15px;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
  color: white;
  font-size: 20px;
  height: 100%;
  box-sizing: border-box;
}

.footer_bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 10px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
}

.footer_bottom p {
  margin: 0;
}

/*Footer Section CSS Ends*/
