body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: white;
  background-color: #950000;
  height: 100%;
}

.container {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  width: 100%;
  padding: 0 20px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  padding: 20px;
  color: #fff;
  gap: 20px;
}
.header-content {
  flex: 1;
}

.header-content h1 {
  font-size: 2.5em;
  margin: 0;
  max-width: 60%;
  margin-bottom: 3%;
}

.header-content p {
  margin: 10px 0 0;
  font-size: 1.2em;
  max-width: 600px;
  line-height: 1.5;
}

.logo {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  margin-right: 300px;
}
.logo img {
  width: 200px;
  height: auto;
}

.content {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  gap: 10px;
  margin: 0;
  padding: 0;
}

.card {
  flex: 1;
  background-color: #5f0000;
  border: 1px solid #400000;
  padding: 50px;
  width: 100%;
}
.card:first-child {
  margin-left: 0; 
}

.card:last-child {
  margin-right: 0;
}
.card h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #ffdddd;
}

.card p {
  font-size: 1em;
  line-height: 1.5;
  color: #ffbbbb;
}
html {
  height: 100%;
}
